form {
    margin: auto;
    direction: rtl;
    display: flex;
    flex-direction: column;
    width: 50%;
    .mat-form-field {
        margin-bottom: 20px;
    }
    
}

h1 {
    // margin-right: 200px;
    color: brown;
    margin: auto;
    direction: rtl;
    width: 30%;
    text-align: center;
    margin-top: 30px;
}

span {
    margin-right: 8px; /* Adjust if you also want space on the span's side */
}


.com-counts{
    display: flex;
    flex-direction: row;
    font-size: 20px;
}

.btn{
    background-color: bisque;
    border-radius: 20px;
    width: 120px;
    padding: 10px 20px;
}


.errors{
    font-size: 18px;
}

.buttons-list{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 10px;
    direction: rtl;
    justify-content: center;
}

.current-combination{
    direction: rtl;
    margin-top: 3%;
   margin-right: 40%;
    font-size: 18px;
}